<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
         
         /*medidas absolutas
          cm, mm, in polegada, px, pt ponto, pc paica.
          

         Medidas Relativas
        em: medida relativa ao tamanho atual da fonte, a altura m é relativo ao M maiusculo de uma fonte
       
        ex: relativa a altura x de uma fonte, a altura ex é o tamanho de uma fonte
        
        rem: igual ao em só que é relativo ao rut, configuração no body
        
        viw: largura da viw port, tamanho da tela.
       
        vh: altura da viw port

        16px geralmente = 1em tamanho da letra
        EM vai fazer o dobro do PX exemplo: 2em daria 32px

        USAR SÓ EM E PX, RECOMENDAÇÃO DA W3C.
         */
         
         font: italic bold  
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore odio eveniet eaque odit est sint ducimus quis expedita, totam dicta labore autem numquam soluta impedit? Recusandae autem voluptas illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officia odio assumenda! Exercitationem ea unde odio architecto, assumenda, necessitatibus neque delectus laborum cumque minus, repudiandae amet laboriosam rem ipsum quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non libero ratione esse voluptatibus aliquid molestias recusandae unde, dolor vel ullam iure deserunt neque delectus possimus quae, consequatur architecto suscipit?</p>
    <h2>Subtíyulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident necessitatibus quasi ullam officia culpa accusantium expedita aperiam reiciendis quod, consequuntur minima aliquam eius placeat cumque, asperiores corporis ipsam doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti atque corrupti quam cupiditate debitis. Et ad optio qui ut obcaecati illo soluta, tenetur repellendus officiis placeat aliquam esse commodi dolorum?</p>
    
</body>
</html>