<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Syncopate:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Syncopate:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');

     
          body {
               font-family: "Syncopate", serif;
               font-size: 16px;
               color: black;

          }

          h1 {
            font-family: "Barriecito", serif;
            font-size: 3em;
          }

          h2 {
            font-family: "Barriecito", serif;
             font-size: 2em;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, omnis, tenetur enim asperiores voluptatem vitae consectetur, voluptatibus esse quos quod amet reiciendis libero tempora porro! Voluptatibus accusantium illum dolorum quae!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis officia commodi sunt, provident beatae qui illo impedit unde nisi soluta? Possimus perferendis adipisci necessitatibus ut non animi ipsa assumenda.</p>
    
</body>
</html>