<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
                 font-family: 'love';
                 font-size: 16px;
                 font-weight: normal;
                 font-style: normal;
                 src: url('fonts/love\ story\ ttf.ttf')
                 

          }

        body {
            font-family: 'Arial', Helvetica, sans-serif;
           
        }

        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-style: normal;
        }

        p{
            font-family: "Bebas Neue", serif;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam qui, dolore voluptatem ea pariatur, vitae quis inventore quia accusamus quaerat sunt animi, facilis amet corrupti sapiente fuga voluptate autem fugiat?</p>
    
</body>
</html>