<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;
          margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
          
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
          
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.184)
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        #bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
          
        }

    </style>
</head>
<body>
   <header>
      <h1>Este é meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
   </header>
   <main>
      <section id="assuntos">
        <p>Esportes Politicas Tecnologia</p>
      </section>
      <section id="noticias">
           <article>
            <h2>noticias Sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam dolores dolore accusantium, in consequatur delectus ipsam illo soluta? Est unde, excepturi quidem deleniti quod voluptates tenetur magnam corrupti porro id.</p>
               <aside>
                    <p>Artigo escrito por José da Silva</p>                
               </aside>
           </article>
           <article>

           </article>
      </section>
   </main>
   <footer>
       <p>Desenvolvido pelo cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>